{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiCadClienteDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "sua_chave_secreta_muito_longa_e_segura_aqui",
    "Issuer": "ApiCadCliente",
    "Audience": "ApiCadCliente",
    "DurationInMinutes": 60
  },
  "ApiBaseUrl": "https://localhost:7001"
}
